@import 'fonts';
@import 'utility';

html, body{
  font-family: museo-sans, $font-stack;
  position: relative;
  margin: 0;
  padding: 0;
  max-width: 100% !important;
  display: block;
}
/**Header Content**/
header{
  height: 80vh;
  margin: 0;
  padding: 0;
  background-color: $brown;
  background-image: url("../images/gnome-banner.svg");
  background-size: cover;
  background-position: center;
  position: relative;
  max-width: 100%;
  background-repeat: no-repeat;
  .hero-info{
    position: absolute;
    top: 40%;
    transform: translateY(-60%);
    display: inline-block;
    padding: 1rem;
    margin-left: 0;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    max-width: 95%;
    text-align: center;
    h1{
      font-family: $bold;
      font-size: 3rem;
    }
    p{
      font-size: 1.5rem;
    }
  }

}
.intro-body{
      overflow: hidden;
  padding: 2rem 2rem;
  *{
    text-align: center;
  }
  h2{
    padding: 15px 0;
    font-family: $bold;
  }
  ul{
    list-style: none;
    padding: 25px 0;
    margin: 0;
    li{

      margin: 0;
      display: inline;
      img{
        padding: 15px;
        width: 175px;
      }
    }

  }
  max-width: 900px;
  margin: 0 auto;
  color: #fff;
  .intro-phone-app{

    max-width: 250px;
    display: block;
    margin: 0 auto;
    height: 150px;
    max-height: 250px;
    position: relative;
margin-top: 50px;
    img{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
}
.intro-content{
margin: 0 auto;
padding: 0;
position: relative;
background-color: #A07644;
.navigation{
  width: 100%;
  height: 20vh;
  padding: 0;
  margin: 0 auto;
  display: block;
   align-items: stretch;
   justify-content: space-between;
flex-wrap: wrap;

max-width: 100%;
  #primary-navigation{
    text-align: center;
    flex: 	1 1 auto;
margin-right: 0%;
    width: 100%;
    padding: 15px;
    display: block;
    ul{
      width: 100%;
      padding: 15px;
      top: 50%;
      display: block;
      position: relative;
      transform:  translateY(-50%);
      li{
        position: relative;
        padding-left: 10px;
        display: inline-block;
        a{
          color: #fff;
        }

      }
    }
  }
  .logo{
    height: auto;
    max-width: 150px;
    position: relative;
    display: block;
    flex: 1 1 auto;
    margin-left: 0%;
    margin: 0 auto;
    text-align: center;
    padding: 25px;
    img{
      width: 100%;
      text-align: center;
    }
  }
}

}

/**Featured Content**/
.video-promo{
  position: relative;
  width: 100%;
  height: 0;
padding-bottom: 20rem;
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
}
.featured-content{
  display: flex;
  background-color: #f2f2f2;
  width: 100%;
  overflow: hidden;
  justify-content: center;
padding: 0% 10%;
flex-wrap: wrap-reverse;
  article{
justify-content: center;
    vertical-align: middle;
    display: block;
    	flex:	1 1 auto;
      width: 100%;

      margin: 0 auto;
      padding: 2rem 0rem;
      padding-bottom: 0rem;
      .article-text{
        opacity: 0;

        max-width: 100%;

        display: block;
        position: relative;
        padding: 1rem;
        h2{
          font-size: 2.5rem;
          font-family: $bold;
          padding: 10px 0;

        }
        p{
          font-size: 1rem;
        }
      }

  }
  .featured-image{
    flex:	1 1 auto;
    width: 80%;
    position: relative;
    display: block;

    max-height: 400px;
    overflow: hidden;
    img{
      overflow: hidden;
      position: relative;
      height: 100%;
      width: auto;
      max-height: 450px;
      text-align: center;
      margin: 0 auto;
      display: block;
    }
  }
}
/**Footer**/
footer{
  margin: 0;
  padding: 10px 25px;
background: linear-gradient(to bottom, #96c7e3 4%,#8c9ce0 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c7e3', endColorstr='#8c9ce0',GradientType=0 );
.logo{
  max-width: 250px;
  margin: 0 auto;
  text-align: center;
  display: block;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  img{
    width: 100%;
  }
}
.footer-logo{
  height: 30vh;
}
.footer-content{
  width: 90%;
  height: 10vh;
  padding: 0;
  margin: 0 auto;
  display: block;
  align-items: flex-end;
  justify-content: space-between;
  .copyright{
    flex: 0 1 auto;
    width: 200px;
    font-size: 1rem;
    margin: 0 auto;
    text-align: center;

    h3{
      font-size: 0.8rem;
      opacity: 0.5;
      color: #fff;
    }
  }
  .navigation{



         text-align: center;
         flex: 	1 1 auto;
padding: 15px 0;
         width: 100%;
         display: inline-block;
  max-width: 100%;
position: relative;
      ul{
        width: 100%;
        margin: 0;
        padding: 5px;

        li{
          position: relative;
          padding-left: 10px;
          display: inline;
          a{
            color: #fff;
          }

      }
    }
  }
}

}
/*******FAQ*******/
.faq-content{
  background-color: #f2f2f2;
  text-align: center;
  .single-faq{
    padding: 2rem 25px;
    border-bottom: 2px solid #d6d6d6;
  }
  .single-faq:last-child{

    border-bottom: 0;
  }
}
.contact{
  max-width: 750px;
  margin: 0 auto;
  padding: 5rem 25px;
  label, input, textarea{
    display: block;
    margin: 0 auto;

  }
  input, textarea{
    width: 100%;
    border: 1px solid #e5e5e5;
    margin: 10px 0;
  }
  textarea{
    min-height: 100px;
    max-height: 300px;
  }
  h2, p {
    text-align: center;
  }
  #submit{
    margin: 25px auto;
    width: auto;
    text-align: center;
    padding: 10px 25px;
    color: #fff;
    border: 2px solid #8DC641;
    background-color: #8DC641;
    border-radius: 0;

  }
}
.specs-content{
  display: block;
  position: relative;
  max-width: 100%;
  margin: 0 auto;
  padding: 3rem 25px;
  .specs-info{
    flex: 1 1 auto;
    padding:  0;
    width: 100%;
    div{
      top: 0%;
      padding: 2rem;
      position: relative;
      display: inline-block;
      transform: translateY(-0%);
      ul{
          text-decoration: none;
          list-style: none;
          margin: 0;
          padding: 0;
        li{
    text-decoration: none;
    list-style: none;
    padding: 10px 5px;
    margin: 0;
        }
      }
    }

  }
  .specs-image{
    flex: 1 1 auto;
    max-width: 200px;
    margin: 0 auto;
    img{
      margin: 0 auto;
      max-width: 100%;
      width: 100%;
    }
  }
}

/***ORDER***/
.order{
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 25px;
position: relative;
background-color: #e1e5e0;
label{
  margin-bottom: 1rem;
}
  .product-image{
    position: relative;
    width: 100%;

    flex: 0 1 auto;
    img{
      margin: 25px auto;
      text-align: center;
      display: block;
        max-width: 150px;
      width: 100%;
    }
  }
  .product-form{
    flex: 1 1 auto;
    max-width: 100%;
    form{
      position: relative;
      top: 0%;
      transform: translateY(-0%);
      #purchase{
        margin: 25px 0;
        width: auto;
        display: block;
        text-align: left;
        padding: 10px 25px;
        color: #fff;
        border: 2px solid #8DC641;
        background-color: #8DC641;
        border-radius: 0;

      }
    }
  }
}


@media (min-width: 802px){
  .featured-content{
    display: flex;
    overflow: hidden;
    justify-content: center;
  padding: 0% 10%;

    article{
  justify-content: center;
      vertical-align: middle;
      display: block;
      	flex:	1 1 auto;
        width: 50%;

        margin: 0 auto;
        padding: 1rem;
        .article-text{

          max-width: 500px;
padding-top: 20%;
          display: block;
          position: relative;
          h2{
            font-size: 2.8rem;
            font-family: $bold;
          }
        }

    }
    .featured-image{
      flex:	1 1 auto;
      width: 50%;
      position: relative;
      display: block;

      max-height: 600px;
      overflow: hidden;
      img{
        overflow: hidden;
        position: relative;
        height: 120%;
        width: auto;
        max-height: 650px;
        text-align: center;
        margin: 0 auto;
        display: block;
      }
    }
  }
}



@media(min-width: 991px){
  .video-promo{
    position: relative;
    width: 100%;
    height: 0;
  padding-bottom: 30rem;
  iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  }
  header{
    height: 90vh;
    .hero-info{
      right: auto;
      left: auto;
      margin: 0;
      text-align: left;
      top: 50%;
      transform: translateY(-50%);
      padding: 2rem;
      padding-left: 10%;
      h1{
        font-size: 5rem;
      }
      p{
        font-size: 2rem;
      }
    }
  }
  .intro-content{
    .navigation{
      width: 100%;
      height: 10vh;
      padding: 0;
      margin: 0 auto;
      display: flex;
       align-items: stretch;
       justify-content: space-between;
    flex-wrap: nowrap;

    max-width: 80%;
    #primary-navigation{
      text-align: right;
      ul{

        li{

          a{

          }

        }
      }
    }
  }
  }
  .featured-content{
    display: inline-flex;
    overflow: hidden;
    justify-content: center;
    padding: 0% 10%;
    max-width: 100%;
    height: 100%;

    article{
  justify-content: center;
      vertical-align: middle;
      display: block;
      	flex:	1 1 auto;
        width: 50%;

        margin: 0 auto;
        padding: 1rem;
        .article-text{
          -webkit-align-self: center; //safari 7+
    align-self: center;
          max-width: 500px;
padding-top: 20%;

          display: block;
          position: relative;
          h2{
            font-size: 4rem;
            font-family: $bold;
            text-align: left;
          }
        }

    }
    .featured-image{
      img{
max-height: 700px;
      }
    }
  }
  .specs-content{
    display: flex;
    position: relative;
    max-width: 80%;
    margin: 0 auto;
    padding: 8rem 25px;
    .specs-info{
      flex: 1 1 auto;
      padding: 25px;
      width: 50%;
      div{

        padding: 2rem;
        position: relative;
        display: inline-block;
padding-top: 10%;
        ul{
            text-decoration: none;
            list-style: none;
            margin: 0;
            padding: 0;
          li{
      text-decoration: none;
      list-style: none;
      padding: 10px 5px;
      margin: 0;
          }
        }
      }

    }
    .specs-image{
      flex: 1 1 auto;
      max-width: 500px;
      img{
        margin: 0 auto;
        max-width: 250px;
        width: 100%;
      }
    }
  }
  .intro-body{
        overflow: hidden;
    padding: 8rem 2rem;
    *{
      text-align: center;
    }
    h2{
      padding: 15px 0;
      font-family: $bold;
    }
    ul{
      list-style: none;
      padding: 25px 0;
      margin: 0;
      li{

        margin: 0;
        display: inline;
        img{
          padding: 15px;
          width: 175px;
        }
      }

    }
    max-width: 900px;
    margin: 0 auto;
    color: #fff;
    .intro-phone-app{

      max-width: 250px;
      display: block;
      margin: 0 auto;
      height: 150px;
      max-height: 250px;
      position: relative;
  margin-top: 50px;
      img{
        position: absolute;
        top: 200%;
        left: 0;
        width: 100%;
        opacity: 0;
      }

    }
  }

  footer{
    margin: 0;
    padding: 10px 25px;
  background: linear-gradient(to bottom, #96c7e3 4%,#8c9ce0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#96c7e3', endColorstr='#8c9ce0',GradientType=0 );
  .logo{
    max-width: 250px;
    margin: 0 auto;
    text-align: center;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    img{
      width: 100%;
    }
  }
  .footer-logo{
    height: 30vh;
  }
  .footer-content{
    width: 90%;
    height: 10vh;
    padding: 0;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .copyright{
      flex: 0 1 auto;
      width: 200px;
      font-size: 1rem;
      h3{
        font-size: 0.8rem;
        opacity: 0.5;
        color: #fff;
      }
    }
    .navigation{



           text-align: right;
           flex: 	1 1 auto;

           width: 100%;
           display: inline-block;
    max-width: 100%;
  position: relative;
        ul{
          width: 100%;
          margin: 0;
          padding: 5px;

          li{
            position: relative;
            padding-left: 10px;
            display: inline;
            a{
              color: #fff;
            }

        }
      }
    }
  }

  }
  .order{
    display: flex;
    width: 100%;
    padding: 1rem 10%;
    margin: 0 auto;
  position: relative;


    .product-image{
      position: relative;
      width: 50%;

      flex: 0 1 auto;
      img{
        margin: 0 auto;
        text-align: center;
        display: block;
          max-width: 250px;
        width: 100%;
      }
    }
    .product-form{
      flex: 1 1 auto;
      max-width: 50%;
      form{
        position: relative;
      padding-top: 10%;
        #purchase{
          margin: 25px 0;
          width: auto;
          display: block;
          text-align: left;
          padding: 10px 25px;
          color: #fff;
          border: 2px solid #8DC641;
          background-color: #8DC641;
          border-radius: 0;

        }
      }
    }
  }
}
